plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.5'
}

group 'be.xplore.notifyme'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    compile project(':JpaAdapter')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.5'


}

test{
    useJUnitPlatform()
}
