plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'be.xplore.notifyme'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':domain')
    compile project(':JpaAdapter')
}
