# NotifyMe

./: .gitignore  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
JpaAdapter/: build.gradle
JpaAdapter/src/main/java/be/xplore/notifyme/: JpaConfiguration.java
JpaAdapter/src/main/java/be/xplore/notifyme/exceptions/: JpaNotFoundException.java
JpaAdapter/src/main/java/be/xplore/notifyme/jpaAdapters/: JpaEventAdapter.java  JpaFacilityAdapter.java  JpaLineAdapter.java  JpaOrganisationAdapter.java  JpaTeamAdapter.java  JpaUserAdapter.java  JpaVenueAdapter.java
JpaAdapter/src/main/java/be/xplore/notifyme/jpaObjects/: JpaAddress.java  JpaEvent.java  JpaFacility.java  JpaLine.java  JpaOrganisation.java  JpaOrganisationUser.java  JpaOrganisationUserKey.java  JpaTeam.java  JpaUser.java  JpaUserOrgApplication.java  JpaVenue.java
JpaAdapter/src/main/java/be/xplore/notifyme/jpaRepositories/: JpaAddressRepository.java  JpaEventRepository.java  JpaFacilityRepository.java  JpaLineRepository.java  JpaOrganisationRepository.java  JpaTeamRepository.java  JpaUserRepository.java  JpaVenueRepository.java
JpaAdapter/src/main/java/be/xplore/notifyme/jpaadapters/: JpaCommunicationPreferenceAdapter.java  JpaEventAdapter.java  JpaFacilityAdapter.java  JpaLineAdapter.java  JpaMessageAdapter.java  JpaNotificationAdapter.java  JpaOrganisationAdapter.java  JpaTeamAdapter.java  JpaUserAdapter.java  JpaVenueAdapter.java
JpaAdapter/src/main/java/be/xplore/notifyme/jpaobjects/: CommunicationStrategyConverter.java  JpaAddress.java  JpaCommunicationPreference.java  JpaEvent.java  JpaFacility.java  JpaLine.java  JpaMessage.java  JpaNotification.java  JpaOrganisation.java  JpaOrganisationUser.java  JpaOrganisationUserKey.java  JpaTeam.java  JpaTeamApplication.java  JpaTeamApplicationKey.java  JpaUser.java  JpaUserOrgApplication.java  JpaVenue.java
JpaAdapter/src/main/java/be/xplore/notifyme/jparepositories/: JpaAddressRepository.java  JpaCommunicationPreferenceRepository.java  JpaEventRepository.java  JpaFacilityRepository.java  JpaLineRepository.java  JpaMessageRepository.java  JpaNotificationRepository.java  JpaOrganisationRepository.java  JpaTeamRepository.java  JpaUserRepository.java  JpaVenueRepository.java
JpaAdapter/src/main/resources/: application.properties
NotifyMeStart/: build.gradle
NotifyMeStart/src/main/java/be/xplore/notifyme/: NotifyMeApplication.java  StartNotifyMe.java
NotifyMeStart/src/main/resources/: application.properties  messages.properties
domain/: build.gradle
domain/jacoco/test/: jacocoTestReport.xml
domain/src/main/java/be/xplore/notifyme/: NotifymeApplication.java
domain/src/main/java/be/xplore/notifyme/config/: RestConfig.java
domain/src/main/java/be/xplore/notifyme/controller/: AdminController.java  UserController.java  VenueManagerController.java
domain/src/main/java/be/xplore/notifyme/domain/: Address.java  AvailableLanguages.java  CommunicationPreference.java  Event.java  EventStatus.java  Facility.java  Line.java  Message.java  Notification.java  Organisation.java  OrganisationUser.java  OrganisationUserKey.java  SystemMessages.java  Team.java  TeamApplication.java  TeamApplicationKey.java  TeamApplicationStatus.java  User.java  UserOrgApplication.java  Venue.java
domain/src/main/java/be/xplore/notifyme/dto/: AdminTokenResponseDto.java  ApplicationOrgNameDto.java  CreateEventDto.java  CreateFacilityDto.java  CreateVenueDto.java  NotificationDto.java  UserRegistrationDto.java  UserRepresentationDto.java
domain/src/main/java/be/xplore/notifyme/exception/: ChannelNotVerifiedException.java  CrudException.java  GeneralExceptionHandler.java  RestExceptionHandler.java  SaveToDatabaseExceptionHandler.java  SystemNotificationException.java  TokenExceptionHandler.java
domain/src/main/java/be/xplore/notifyme/persistence/: ICommunicationPreferenceRepo.java  IEventRepo.java  IFacilityRepo.java  ILineRepo.java  IMessageRepo.java  INotificationRepo.java  IOrganisationRepo.java  ITeamRepo.java  IUserRepo.java  IVenueRepo.java
domain/src/main/java/be/xplore/notifyme/service/: CommunicationPreferenceService.java  EventService.java  FacilityService.java  ICommunicationPreferenceService.java  IEventService.java  IFacilityService.java  IKeycloakCommunicationService.java  ILineService.java  INotificationService.java  IOrganisationService.java  ITeamService.java  ITokenService.java  IUserOrgApplicationService.java  IUserOrgService.java  IUserService.java  IVenueService.java  (+10 more)
domain/src/main/resources/: application.properties
domain/src/test/resources/: testMessages.properties
main/: build.gradle
main/data/: keycloak.mv.db
main/jacoco/test/: jacocoTestReport.xml
main/jacoco/test/html/: index.html  jacoco-sessions.html
main/jacoco/test/html/be.xplore.notifyme/: NotifymeApplication.html  NotifymeApplication.java.html  index.html  index.source.html
main/jacoco/test/html/be.xplore.notifyme.controllers/: TestController.html  TestController.java.html  index.html  index.source.html
main/jacoco/test/html/be.xplore.notifyme.persistence/: TestRepo.html  TestRepo.java.html  index.html  index.source.html
main/jacoco/test/html/be.xplore.notifyme.services/: TestService.html  TestService.java.html  index.html  index.source.html
main/src/main/java/be/xplore/notifyme/: NotifymeApplication.java
main/src/main/resources/: application.properties  application.yml
main/src/test/java/be/xplore/notifyme/: NotifymeApplicationTests.java  TestServiceTest.java
main2/: build.gradle
main2/jacoco/test/: jacocoTestReport.xml
main2/src/main/resources/: application.properties
main2/src/test/java/be/xplore/notifyme/: NotifymeApplicationTests.java
main2/src/test/resources/: application-test.properties  application.properties
ses/: build.gradle
ses/jacoco/test/: jacocoTestReport.xml
ses/src/main/resources/: application.properties
sms-service/: build.gradle
sms-service/jacoco/test/: jacocoTestReport.xml
sms-service/src/main/java/communication/: SmsCommunicationService.java
sms-service/src/main/resources/: application.properties
(+282 files in other folders)
