plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}

group = 'be.xplore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude module: 'slf4j-log4j12'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.18.0'

    //embedded keycloak
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '4.6.0.Final'
    implementation group: 'org.keycloak', name: 'keycloak-dependencies-server-all', version: '12.0.4', ext: 'pom'
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '12.0.4'
    compileOnly group: 'org.keycloak', name: 'keycloak-services', version: '12.0.4'
    compileOnly group: 'org.keycloak', name: 'keycloak-model-api', version: '1.8.1.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.5'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M5'

}
jacoco{
    reportsDirectory = layout.projectDirectory.dir("jacoco")
    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled false
            html.enabled false
        }
    }
}

checkstyle{
    ignoreFailures = false
    maxWarnings = 0
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}