plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}

group = 'be.xplore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.18.0'

    /*//OAUTH2
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.4.4'
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
    implementation 'org.springframework.security.experimental:spring-security-oauth2-authorization-server:0.1.0'*/

    //OAUTH2
    compile "org.springframework.boot:spring-boot-starter-web:2.4.3"
    compile "org.springframework.boot:spring-boot-starter-security:2.4.3"
    compile "org.springframework.security.experimental:spring-security-oauth2-authorization-server:0.1.0"

}
jacoco{
    reportsDirectory = layout.projectDirectory.dir("jacoco")
    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled false
            html.enabled false
        }
    }
}

checkstyle{
    ignoreFailures = false
    maxWarnings = 0
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}