server.port=8085

notifyme.link=${STARTER_URL}

keycloak.realm=Notifyme-Realm
keycloak.auth-server-url=${KEYCLOAK_BASE_URL}/auth
keycloak.ssl-required=none
keycloak.resource=notifyme
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

# suppress inspection "SpringBootApplicationProperties"
userservice.login.url=${KEYCLOAK_BASE_URL}/auth/realms/Notifyme-Realm/protocol/openid-connect/token
# suppress inspection "SpringBootApplicationProperties"
userservice.register.url=${KEYCLOAK_BASE_URL}/auth/admin/realms/Notifyme-Realm/users
# suppress inspection "SpringBootApplicationProperties"
userservice.clients.url=${KEYCLOAK_BASE_URL}/auth/admin/realms/Notifyme-Realm/clients
spring.jpa.hibernate.ddl-auto=${DDL_TYPE}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL}:5432/notifyme
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
sesconfig.from=notifymexplorestage2021@gmail.com
sesconfig.fromName=Notifyme
sesconfig.configSet=defaultConfigurationSet
sesconfig.host=email-smtp.us-east-2.amazonaws.com
sesconfig.port=587
twilio.account.phoneno=+12062071090