server.port=8085

keycloak.realm=Notifyme-Realm
keycloak.auth-server-url=http://localhost:9090/auth
keycloak.ssl-required=none
keycloak.resource=notifyme
keycloak.credentials.secret=77b49c81-c56f-4975-8f52-1dd4e39f0cda
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

# suppress inspection "SpringBootApplicationProperties"
userservice.login.url=http://localhost:9090/auth/realms/Notifyme-Realm/protocol/openid-connect/token
# suppress inspection "SpringBootApplicationProperties"
userservice.register.url=http://localhost:9090/auth/admin/realms/Notifyme-Realm/users
# suppress inspection "SpringBootApplicationProperties"
userservice.clients.url=http://localhost:9090/auth/admin/realms/Notifyme-Realm/clients