sesconfig.from = notifymexplorestage2021@gmail.com
sesconfig.fromname = Notifyme
sesconfig.smtpusername = AKIAQJ6FCAEGXTCCIT3K
sesconfig.smtppassword = BOwrNkrm4WORkCfd+2AAA2kXWuVfp80Wi37PLS5dwogE
sesconfig.configset = defaultConfigurationSet
sesconfig.host = email-smtp.us-east-2.amazonaws.com
sesconfig.port = 587
