package be.xplore.notifyme.domain;

public enum SystemMessages {
  CANCEL_EVENT,
  USER_APPLICATION,
  APPLICATION_APPROVED,
  USER_TEAM_APPLICATION,
  TEAM_APPLICATION_APPROVED,
  USER_CANCELLED_ATTENDANCE
}
