plugins {
    id 'java'
}

group 'be.xplore.notifyme'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'

    implementation project(':domain')
}
