server.port                         = 8000

keycloak.realm                      = Notifyme-Realm
keycloak.auth-server-url            = http://localhost:9090/auth
keycloak.ssl-required               = external
keycloak.resource                   = notifyme
keycloak.credentials.secret         = 12be158b-eaad-4b70-97fe-5324bb001655
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
